<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GAMEhud Assets\Scripts\GameHud.cs">
    <Files>
      <File FileName="Assets\GAMEhud Assets\Scripts\GameHud.cs" Line="169" Column="37" />
      <File FileName="Assets\GAMEhud Assets\Scripts\GameHudEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\GAMEhud Assets\Scripts\GameHudEventQueue.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>