<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GAMEhud Assets\Scripts\GameHudEventQueue.cs">
    <Files>
      <File FileName="Assets\GAMEhud Assets\Scripts\GameHud.cs" Line="191" Column="25" />
      <File FileName="Assets\GAMEhud Assets\Scripts\GameHudEvent.cs" Line="14" Column="12" />
      <File FileName="Assets\GAMEhud Assets\Scripts\GameHudEventQueue.cs" Line="99" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>